{
  "name": "teste-ebac-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run cy:run",
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run  --browser chrome",
    "cy:dashboard": "",
    "cy:report": "npx cypress run --record --key b1b5e61f-5496-4ca9-9f7c-d20a195399f1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "cypress": "^12.4.0"
  },
  "dependencies": {
    "faker": "^5.5.3"
  }
}
